лр 2 Ющанцев/WpfLR2/MainWindow.xaml

<Window x:Class="WpfLR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLR2"
        mc:Ignorable="d"
        Title="Лабораторная работа №2" d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите фамилию"
                           Style="{StaticResource StyleTextBlock}"/>
                <TextBox Name="TxtInputFam"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите имя"
                           Style="{StaticResource StyleTextBlock}"/>
                <TextBox Name="TxtInputName"
                         Width="150"
                           Height="30"
                           Margin="4" FontSize="10"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите знак Зодиака"
                          Style="{StaticResource StyleTextBlock}"/>
                <TextBox Name="TxtInputZnak"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите дату рождения"
                           Style="{StaticResource StyleTextBlock}"/>
                <DatePicker Name="TxtInputDate"
                         Width="120"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
                       Width="200"
                       Margin="5"/>
            <ListBox Name="LstResult"
                     Width="277"
                     Height="114" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button  
                Content="Выполнить"
                Style="{StaticResource StyleSolveButton}"
                x:Name="BtnSolve"
                Click="BtnSolve_Click" Height="35" Width="127"/>

        </StackPanel>
    </Grid>
</Window>